1,1,2,main.eligibleStudentIndex
2,-1,2,main.balance[0]
3,-1,2,main.balance[1]
4,-1,2,main.balance[2]
5,-1,2,main.balance[3]
6,-1,2,main.gpa[0]
7,-1,2,main.gpa[1]
8,-1,2,main.gpa[2]
9,-1,2,main.gpa[3]
10,-1,2,main.threshold
11,-1,0,main.checkBalance.isBalanceLow[0]
12,-1,0,main.checkBalance.isBalanceLow[1]
13,-1,0,main.checkBalance.isBalanceLow[2]
14,-1,0,main.checkBalance.isBalanceLow[3]
15,-1,0,main.checkBalance.balance[0]
16,-1,0,main.checkBalance.balance[1]
17,-1,0,main.checkBalance.balance[2]
18,-1,0,main.checkBalance.balance[3]
19,-1,0,main.checkBalance.threshold
20,-1,1,main.checkGPA.isHighestGPA[0]
21,-1,1,main.checkGPA.isHighestGPA[1]
22,-1,1,main.checkGPA.isHighestGPA[2]
23,-1,1,main.checkGPA.isHighestGPA[3]
24,-1,1,main.checkGPA.gpa[0]
25,-1,1,main.checkGPA.gpa[1]
26,-1,1,main.checkGPA.gpa[2]
27,-1,1,main.checkGPA.gpa[3]
